<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BookFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bookthumbnail"
                android:layout_width="125dp"
                android:layout_height="175dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/booktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Knjiga"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Autor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookpublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Izdavac"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="Opis"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bookcategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Kategorije: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Komentari"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="245dp"></ListView>

            <EditText
                android:id="@+id/book_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Dodaj svoj komentar"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/button_addComment"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="10dp"
                android:text="Dodaj komentar"
                android:textAllCaps="false"
                android:textColor="#2d2d2d"
                android:textSize="15sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>